# GenreGeneratorJava

./: README.md
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/rekapper/genregenerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rekapper/genregenerator/: MainActivity.java
app/src/main/res/drawable/: roundshapebtn.xml  roundshapebtnn.xml  roundshapebtnt.xml  roundshapebtnyt.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/layout-xlarge-port/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rekapper/genregenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
