#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Oct 14 09:28:06 PDT 2015
apiSecret=33e5c342b83bd3c5f79475aad4f5d8d2e29409e35c1f890eead10074a01bdc9c
twitterPluginId=561d5abfad709e2b10000072
